<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="CreateCourse.css" rel ="stylesheet" type = "text/css" />
    
</head>

<body>
    <nav>
        <ul class="navlinks">
            <li><a href="supervisorHomepage.html">Homepage</a></li>
            <li><a href="viewCourses.html">My Courses</a></li>
            <li><a href="viewAllCourses.html">View Courses</a></li>
            <li><a href="MyAccount.html">My Account</a></li>
            <li><a href="viewAccounts.html">View Accounts</a></li>
            <li><a href="notification.html">Mailbox</a></li>
        </ul>
    </nav>
    <br></br>
    <h1>Create a Course:</h1>
    <div  class="form">


    
        
    <p>
        <label for="courseName">Course Name: </label>
        <input type="text" name="courseName">

        <label for="courseID">Course ID: </label>
        <input type="text" name="courseID">
    </p>

    <p>
        <label for="daysOfWeek">Days of week: </label>
        <input type="text" name="daysOfWeek">

        <label for="times">Times: </label>
        <input type="text" name="times">
    </p>
    <p>
        <label for="startDate">Start Date: </label>
        <input type="text" name="startDate">

        <label for="endDate">End Date: </label>
        <input type="text" name="endDate">
    </p>

    <p>
        <label for="instructor">Instructor: </label>
        <input type="text" name="instructor">

        <label for="location">Location:</label>
        <input type="text" name="location">
    </p>

    
    </div>

    <button> Create </button>


</body>