*{
    margin: 0;
    padding: 0;
    font-family: sans-serf

}
body{
    background-position: center;
    height: 100vh;
    background-image:url("https://cdn.discordapp.com/attachments/1042143501023977484/1047327132994523196/background.png");
    font-family: arial, sans-serif;
    background-size: cover;
}
nav ul {
    display: flex;
    flex-direction: row;
    align-items:stretch;
    padding: 0;
    text-align: left;
    list-style: none;
    margin: 0px;
  }
  nav ul li {
    flex: 1;
  }
  nav{
    margin: none;
    border: 1px solid black;
    
  }
  nav ul li a {
    display: block;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 15px 0 15px 0;
    font-size: 1em;
  }
  
  nav ul li a:hover {
    background-color: lightblue;
  }
  h1{
    font-family: Arial;
    text-align: center;
}
  .form{
    width: 600px;
    height: 300px;
    color:white;
    background: rgb(129, 172, 221);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 40px 25px;
    display: table;
  }
  .form p{
    display: table-row;
    font-family: arial;
    color: black;
    font-style: bold;
    text-align: center;
  }
  .form label{
    display: table-cell;
    font-family: arial;
    color: black;
    font-style: bold;
  }
  .form input{
    display: table-cell;
    width: 75%;
    height: 20px;
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    letter-spacing: 1px;
    justify-content: center;
}
.form input1{
  display: table-cell;
    width: 50%;
    height: 20px;
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
    letter-spacing: 1px;
    justify-content: center;

}
button{
    position: absolute;
    bottom: 50px;
    padding: 25px;
    width: 100px;
    left: 45%;
    display: inline-block;
    font-size: 16px;
    font-family: Arial;
    text-align: center;


}



