*{
    margin: 0;
    padding: 0;
    font-family: sans-serf

}
h1{
    font-family: Arial;
    text-align: center;
}
body{
    background-position: center;
    background-image:url("https://cdn.discordapp.com/attachments/1042143501023977484/1047327132994523196/background.png");
    background-size: cover;
    height: 100vh;
}

.form{
    width: 250px;
    height: 340px;
    color:white;
    background: rgb(129, 172, 221);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 40px 25px;

}
.form h1{
    width: 220px;
    color: black;
    text-align: center;
    padding-left: 11px;
    margin-bottom: 20px;
}

.form input{
    width: 100%;
    height: 35px;
    padding-top: 10px;
    margin-bottom: 15px;
    font-size: 15px;
    letter-spacing: 1px;
}

::placeholder{
    color: black;
    font-family: Arial;

}
p{
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
button{
    font-size: 15px;
    font-family: Arial;
    text-align: center;
    padding: 10px;
    margin: 22px 100px;
    display: inline-block;
    width: 50px 50px;
}
a{
    color:darkred
}
a:hover{
    color: rgb(rgb(218, 83, 173));
}

.form .link{
    text-decoration:rgb(218, 83, 173)

}


