*{
    margin: 0;
    padding: 0;
    font-family: sans-serf

}
nav ul {
    display: flex;
    flex-direction: row;
    align-items:stretch;
    padding: 0;
    text-align: left;
    list-style: none;
    margin: 0px;
  }
  nav ul li {
    flex: 1;
  }
  nav{
    margin: none;
    border: 1px solid black;
    
  }
  nav ul li a {
    display: block;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 15px 0 15px 0;
    font-size: 1em;
  }
  
  nav ul li a:hover {
    background-color: lightblue;
  }
body{
    background-position: center;
    height: 100vh;
    background-image:url("https://cdn.discordapp.com/attachments/1042143501023977484/1047327132994523196/background.png");
    font-family: arial, sans-serif;
    background-size: cover;
}
h1{
    font-family: Arial;
    text-align: center;
}
link{
    text-align:center;
    font-family: Arial;
}
a{
    font-weight: bold;
    font-family: Arial;
    font-size: 20px;
}
div{
    padding: 20px;
    font-family: Arial;
    font-size: 20px;
    text-align: center;
}
button{
    font-size: 18px;
    font-family: Arial;
    text-align: center;
    padding: 18px;
    margin: 22px 100px;
    display: inline-block;
    width: 50px 50px;
}


