<!DOCTYPE html>
<html lang="en">
<head>
    <link href="MyAccount.css" rel ="stylesheet" type = "text/css" />
</head>

<body>
    <nav>
        <ul class="navlinks">
            <li><a href="supervisorHomepage.html">Homepage</a></li>
            <li><a href="viewCourses.html">My Courses</a></li>
            <li><a href="viewAllCourses.html">View Courses</a></li>
            <li><a href="MyAccount.html">My Account</a></li>
            <li><a href="viewAccounts.html">View Accounts</a></li>
            <li><a href="notification.html">Mailbox</a></li>
        </ul>
    </nav>
<div  class="form">

    <h1>My Account
    <!--div class="homelink"><a href="/">Homepage</a></div-->
    </h1>
    <br></br>
    <!--Get user information-->
        <div><a>Username: </a>JohnSmith29</div>
        <div><a>Full Name: </a> John Q. Smith</div>
        <div><a>Role: </a>Supervisor</div>
        <div><a>Contact Information: </a>JohnSmith29@uwm.edu</div>
    <!--For professors and TAs only-->
    <div><a>Courses: </a>N/A</div>
    <br></br>
    <button>Edit Information</button>

</div>
</body>