<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Notification</title>
    <link rel="stylesheet" href="newnotification.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <ul class="navlinks">
            <li><a href="supervisorHomepage.html">Homepage</a></li>
            <li><a href="viewCourses.html">My Courses</a></li>
            <li><a href="viewAllCourses.html">View Courses</a></li>
            <li><a href="MyAccount.html">My Account</a></li>
            <li><a href="viewAccounts.html">View Accounts</a></li>
            <li><a href="notification.html">Mailbox</a></li>
        </ul>
    </nav>
    <div class="hero">
        <form action="https://formspree.io/f/mknelddy" method="POST">
            <div class="message-icon">
                <i class="bi bi-telegram"></i>
                <span>Message</span>
            </div>
            <div id="input-field">
                <i class="bi bi-person"></i>
                <input type="text" placeholder="Name" name="Name">
            </div>
            <div id="input-field">
                <i class="bi bi-telephone"></i>
                <input type="text" placeholder="Phone No." name="Phone">
            </div>
            <div id="input-field">
                <i class="bi bi-envelope"></i>
                <input type="text" placeholder="Email Address" name="Email">
            </div>
            <div id="input-field">
                <i class="bi bi-chat-right-dots"> </i>
                <textarea name="Message" placeholder="Message" rows="10"></textarea>
            </div>
            <input type="submit" value="Send" class="send-btn">
        </form>

    </div>
</body>

</html>