* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


nav ul {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    text-align: left;
    list-style: none;
    margin: 0px;
}

nav ul li {
    flex: 1;
}

nav {
    border: 1px solid black;

}

nav ul li a {
    display: block;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 15px 0 15px 0;
    font-size: 1em;
}

nav ul li a:hover {
    background-color: lightblue;
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
}

form {
    background: #fff;
    width: 500px;
    padding: 30px;
    font-size: 18px;
}

.message-icon {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.message-icon i {
    font-size: 40px;
}

.message-icon span {
    font-size: 30px;
    font-weight: bold;
    margin-left: 15px;
}

form input,
textarea {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000;
    outline: none;
}

#input-field {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

#input-field i {
    font-size: 22px;
    margin-right: 15px;
}

.send-btn {
    width: 100px;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 6px 0;
    border-radius: 50px;
}