@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-image: url("https://cdn.discordapp.com/attachments/1042143501023977484/1047327132994523196/background.png");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    text-align: left;
    list-style: none;
    margin: 0px;
}

nav ul li {
    flex: 1;
}

nav {
    border: 1px solid black;

}

nav ul li a {
    display: block;
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 15px 0 15px 0;
    font-size: 1em;
}

nav ul li a:hover {
    background-color: lightblue;
}

.create-button {
    background-color: gray;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: box-shadow 0.15s;
    margin-left: 25px;
    margin-bottom: 10px;
}

.create-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    background-color: lightblue;
}


.head body>div {
    min-height: 50vh;
    display: flex;
    font-family: 'arial', sans-serif;
}

.heading {
    text-align: center;
}

.table_responsive {
    border: 1px solid gray;
    background-color: #efefef33;
    padding: 15px;
    overflow: auto;
    margin: auto;
    border-radius: 4px;
}

table {
    width: 100%;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    background-color: gray;
    color: #fff;
}

table>thead th {
    padding: 15px;
}

table th,
table td {
    border: 1px solid #00000017;
    padding: 5px 10px;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 40px;
    height: 20px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;
}

.action_btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn>a {
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.action_btn>a:nth-child(1) {
    border-color: #26a69a;
}

.action_btn>a:nth-child(2) {
    border-color: orange;
}

.action_btn>a:hover {
    box-shadow: 0 3px 8px #0003;
}

table>tbody>tr {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

table>tbody>tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover {
    filter: drop-shadow(0px 2px 6px #0002);
}