
h1{
    text-align: center;
    padding: 2%;
}
table{
    width: 100%;
    margin:none;
    margin-right: 20px;
}
a:link{
    text-decoration: none;
}
a{
    margin:0px;
}
tr{
    margin-bottom: 20px;
    margin-left: 0px;
}
td{
    margin-left: 0px;
}


.boxSelection{
    
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 20px;
    width: 70%;

    
}
.insideBox{
    padding: 20%;
    width: 200px;
    margin: 0px;
    background-color: #4285f4;
    text-align: center;
    color: black;
    white-space: nowrap; 
    float:left;

}

.insideBox:hover{
    background-color: gray;
    color: darkblue;
    pointer-events: all;

}