nav ul {
  display: flex;
  flex-direction: row;
  align-items:stretch;
  padding: 0;
  text-align: left;
  list-style: none;
  margin: 0px;
}
nav ul li {
  flex: 1;
}
nav{
  margin: none;
  border: 1px solid black;
  
}
nav ul li a {
  display: block;
  background-color: whitesmoke;
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 15px 0 15px 0;
  font-size: 1em;
}

nav ul li a:hover {
  background-color: lightblue;
}

body{
    background-image:url("background.png");
    font-family: arial, sans-serif;
    background-size: cover;
    background-attachment: fixed;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: white;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  h1{
    font-size:xxx-large;
    text-align: center;
  }

  .linkbox{
    padding:15px;
    width:fit-content;
    margin-top: 10px;
  }
  .homelink{
    margin: auto;
    text-align: center;
    padding:10px;
  }