<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML Table</title>
    <link rel="stylesheet" href="notification.css">
</head>

<body>
    <nav>
        <ul class="navlinks">
            <li><a href="supervisorHomepage.html">Homepage</a></li>
            <li><a href="viewCourses.html">My Courses</a></li>
            <li><a href="viewAllCourses.html">View Courses</a></li>
            <li><a href="MyAccount.html">My Account</a></li>
            <li><a href="viewAccounts.html">View Accounts</a></li>
            <li><a href="notification.html">Mailbox</a></li>
        </ul>
    </nav>

    <div class="heading">
        <h1>Notifications</h1>
    </div>
    <button class="create-button" onclick="window.location.href='newnotification.html'">Create Notification</button>
    <div class="table_responsive">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Message</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Teacher</td>
                    <td>This is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Teacher</td>
                    <td>This is a fake message thasdtjksadkt;ahlsdfkl;ashdfh;asdflkahsdf;kh;asldkfh;alsdh</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Suibe</td>
                    <td>this is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>teacher</td>
                    <td>This is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Jayson Rock</td>
                    <td>This is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Teacher</td>
                    <td>This is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Teacher</td>
                    <td>This is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Teacher</td>
                    <td>This is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Teacher</td>
                    <td>This is a fake message</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">View</a>
                            <a href="#">Mark as Read</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</body>

</html>